{
  "mod_elements": [
    {
      "name": "RedWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_log",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_planks",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_leaves",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stairs",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_slab",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_gate",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedPressurePlate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pressure_plate",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedButton",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_button",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedItemsTag",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_items_tag",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedWoodRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedPlanksRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_planks_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedStairsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stairs_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedSlabRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_slab_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedFenceRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedFenceGateRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_gate_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pressure_plate_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedButtonRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_button_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "RedStickRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stick_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "Reddessert",
      "type": "biome",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reddessert",
      "path": "~/Biome/Reddessert/Mainbiom/Main"
    },
    {
      "name": "RedIngot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ingot",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedOreBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_block_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedBlockOreRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block_ore_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedOreSmelting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_smelting",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz"
    },
    {
      "name": "RedPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedPickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe_recipe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe_recipe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword_recipe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel_recipe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "RedHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe_recipe",
      "path": "~/Aus Erz/Waffen etc."
    },
    {
      "name": "Redswordglow",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redswordglow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Prodezur"
    },
    {
      "name": "RedArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Aus Erz/Ruestung"
    },
    {
      "name": "RedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_helmet_recipe",
      "path": "~/Aus Erz/Ruestung"
    },
    {
      "name": "RedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_body_recipe",
      "path": "~/Aus Erz/Ruestung"
    },
    {
      "name": "RedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_leggings_recipe",
      "path": "~/Aus Erz/Ruestung"
    },
    {
      "name": "RedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_boots_recipe",
      "path": "~/Aus Erz/Ruestung"
    },
    {
      "name": "LoloCraftIV",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolo_craft_iv",
      "path": "~/Sonstiges"
    },
    {
      "name": "Adv01",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_01",
      "path": "~/Biome/Reddessert/Erfolge"
    },
    {
      "name": "Adv02",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_02",
      "path": "~/Biome/Reddessert/Erfolge"
    },
    {
      "name": "Adv03",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_03",
      "path": "~/Biome/Reddessert/Erfolge"
    },
    {
      "name": "Adv04",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_04",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "Redcoal",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoal",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "RedcoalOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoal_ore",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "RedcoalBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoal_block",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "RedcoalOreBlockRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoal_ore_block_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "RedcoalBlockOreRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoal_block_ore_recipe",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "Redcoalfual",
      "type": "fuel",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoalfual",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "Redcoalblockfual",
      "type": "fuel",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redcoalblockfual",
      "path": "~/Biome/Reddessert/Mainbiom/Im Biom/Erz/Red Coal"
    },
    {
      "name": "Adv06",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adv_06",
      "path": "~/Biome/Reddessert/Erfolge"
    },
    {
      "name": "Strucktur",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strucktur",
      "path": "~/Biome/Reddessert/Mainbiom/Struckturen"
    },
    {
      "name": "LoloCraftIVArmor",
      "type": "tab",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolo_craft_iv_armor",
      "path": "~/Sonstiges"
    },
    {
      "name": "Advbobisback",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advbobisback",
      "path": "~/Biome/Reddessert/Erfolge"
    },
    {
      "name": "BOB",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bob",
      "path": "~/BOB"
    },
    {
      "name": "BobweaponWennGeschossAufLebewesenTrifft",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobweapon_wenn_geschoss_auf_lebewesen_trifft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BOB/Weapon"
    },
    {
      "name": "Bobweapon",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobweapon",
      "path": "~/BOB/Weapon"
    },
    {
      "name": "BobspawnerWennDerBlockVomSpielerZerstortWird",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobspawner_wenn_der_block_vom_spieler_zerstort_wird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BOB"
    },
    {
      "name": "Bobspawner",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobspawner",
      "path": "~/BOB"
    },
    {
      "name": "Bobtree",
      "type": "structure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobtree",
      "path": "~/Biome/Reddessert/Mainbiom/Struckturen"
    },
    {
      "name": "LoloCraftIVblocks",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolo_craft_i_vblocks",
      "path": "~/Sonstiges"
    },
    {
      "name": "Gm1CommandExecuted",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm1",
      "type": "command",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_1",
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm0CommandExecuted",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm0",
      "type": "command",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_0",
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm3CommandExecuted",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm3",
      "type": "command",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_3",
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm4CommandExecuted",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_4_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Gm4",
      "type": "command",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_4",
      "path": "~/Sonstiges/Commands"
    },
    {
      "name": "Redbadlands",
      "type": "biome",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbadlands",
      "path": "~/Biome/Redbadlands/Mainbiom"
    },
    {
      "name": "Redbadlandsadv1",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbadlandsadv_1",
      "path": "~/Biome/Redbadlands/Erfolge"
    },
    {
      "name": "BadlandsIngot",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_ingot",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsOre",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_ore",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsBlock",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_block",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsOreBlockRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_ore_block_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsBlockOreRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_block_ore_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsOreSmelting",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_ore_smelting",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsPickaxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_pickaxe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsAxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_axe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsSword",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_sword",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsShovel",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_shovel",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsHoe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_hoe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsPickaxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_pickaxe_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsAxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_axe_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsSwordRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_sword_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsShovelRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_shovel_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsHoeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_hoe_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmor",
      "type": "armor",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_helmet_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_body_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_leggings_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_boots_recipe",
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorStiefelTickEreignis",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_stiefel_tick_ereignis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsArmorHelmTickEreignis",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_armor_helm_tick_ereignis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Biome/Redbadlands/Stuf"
    },
    {
      "name": "BadlandsWood",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_wood",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsLog",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_log",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsPlanks",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_planks",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsLeaves",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_leaves",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsStairs",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_stairs",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsSlab",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_slab",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsFence",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_fence",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsFenceGate",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_fence_gate",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsPressurePlate",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_pressure_plate",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsButton",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_button",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsItemsTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_items_tag",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsWoodRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_wood_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsPlanksRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_planks_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsStairsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_stairs_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsSlabRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_slab_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsFenceRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_fence_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsFenceGateRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_fence_gate_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsPressurePlateRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_pressure_plate_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsButtonRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_button_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "BadlandsStickRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "badlands_stick_recipe",
      "path": "~/Biome/Redbadlands/Holz"
    },
    {
      "name": "Treebadlands",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treebadlands",
      "path": "~/Biome/Redbadlands/Struck"
    },
    {
      "name": "Extradiam",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extradiam",
      "path": "~/Biome/Redbadlands/Extra"
    },
    {
      "name": "Extralife",
      "type": "dimension",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extralife",
      "metadata": {
        "ep": true
      },
      "path": "~/Biome/Redbadlands/Extra"
    },
    {
      "name": "Redbadlandsafv2",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbadlandsafv_2",
      "path": "~/Biome/Redbadlands/Erfolge"
    },
    {
      "name": "Redbadlandsadv3",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbadlandsadv_3",
      "path": "~/Biome/Redbadlands/Erfolge"
    },
    {
      "name": "Researchinstitutions",
      "type": "structure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "researchinstitutions",
      "path": "~/Biome/Redbadlands/Struck"
    },
    {
      "name": "Researchinstitutionsbroke",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "researchinstitutionsbroke",
      "path": "~/Biome/Redbadlands/Struck"
    },
    {
      "name": "Redbadlandsadv4",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbadlandsadv_4",
      "path": "~/Biome/Redbadlands/Erfolge"
    },
    {
      "name": "LoloCraftIVtools",
      "type": "tab",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lolo_craft_i_vtools",
      "path": "~/Sonstiges"
    },
    {
      "name": "Craftnormalwood",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftnormalwood",
      "path": "~/Biome/Reddessert/Mainbiom/Holz"
    },
    {
      "name": "BobweaponWennGeschossAufBlockTrifft",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobweapon_wenn_geschoss_auf_block_trifft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BOB/Weapon"
    },
    {
      "name": "RedPickaxeWennGegenstandInDerHandTick",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe_wenn_gegenstand_in_der_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Aus Erz/Waffen etc."
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "block.place.bobspawner",
      "files": [
        "block"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "block.place.new.bobspawner",
      "files": [
        "unbenannt"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.advbobisback.descr": "Bring Bob back to LoloCraftIV",
      "item.lolocraftiv.badlands_pickaxe": "Badlands Pickaxe",
      "item.lolocraftiv.red_armor_helmet": "Red Helmet",
      "advancements.redbadlandsadv_1.title": "Find new places",
      "item.lolocraftiv.badlands_armor_leggings": "Badlands Leggings",
      "item.lolocraftiv.badlands_armor_boots": "Badlands Boots",
      "block.lolocraftiv.badlands_button": "Badlands Button",
      "block.lolocraftiv.badlands_log": "Badlands Log",
      "block.lolocraftiv.red_wood": "Red Wood",
      "advancements.redbadlandsadv_1.descr": "Find the new Biom",
      "advancements.adv_01.title": "Welcome to LoloCraft IV!",
      "advancements.redbadlandsadv_4.title": "The New Land",
      "advancements.redbadlandsafv_2.descr": "find the new Ore in the Redbadlands",
      "block.lolocraftiv.red_slab": "Red Slab",
      "block.lolocraftiv.red_block": "Block of Red",
      "block.lolocraftiv.red_pressure_plate": "Red Pressure Plate",
      "item.lolocraftiv.extralife": "Extralife Portal Igniter",
      "advancements.redbadlandsafv_2.title": "New Ores",
      "advancements.adv_06.descr": "Find Red Coal in a Red Desert ",
      "block.lolocraftiv.red_button": "Red Button",
      "advancements.adv_04.title": "Step up you Work!",
      "biome.lolocraftiv.redbadlands": "Redbadlands",
      "block.lolocraftiv.red_planks": "Red Planks",
      "block.lolocraftiv.red_fence_gate": "Red Fence Gate",
      "item.lolocraftiv.red_axe": "Red Axe",
      "advancements.redbadlandsadv_4.descr": "Enter the Extra Life World",
      "block.lolocraftiv.badlands_fence_gate": "Badlands Fence Gate",
      "block.lolocraftiv.redcoal_block": "Red Coal Block",
      "item.lolocraftiv.red_shovel": "Red Shovel",
      "itemGroup.tablolo_craft_i_vblocks": "LoloCraftIV Blocks",
      "item.lolocraftiv.badlands_armor_helmet": "Badlands Helmet",
      "block.lolocraftiv.extradiam": "Extradiam",
      "block.lolocraftiv.badlands_stairs": "Badlands Stairs",
      "itemGroup.tablolo_craft_i_vtools": "LoloCraftIV Tools/Weapons",
      "block.lolocraftiv.red_stairs": "Red Stairs",
      "entity.lolocraftiv.bob": "BOB",
      "subtitles.block.place.new.bobspawner": "",
      "item.lolocraftiv.red_armor_leggings": "Red Leggings",
      "block.lolocraftiv.badlands_ore": "Badlands Ore",
      "block.lolocraftiv.bobspawner": "Bobspawner",
      "block.lolocraftiv.badlands_planks": "Badlands Planks",
      "advancements.adv_02.descr": "Mine and Smelt the new Red Ore!",
      "advancements.redbadlandsadv_3.title": "New Wood in the Hood",
      "block.lolocraftiv.badlands_block": "Block of the Badlands",
      "advancements.advbobisback.title": "Bob is Back",
      "block.lolocraftiv.red_leaves": "Red Leaves",
      "item.lolocraftiv.badlands_hoe": "Badlands Hoe",
      "item.lolocraftiv.badlands_armor_chestplate": "Badlands Chestplate",
      "item.lolocraftiv.red_pickaxe": "Red Pickaxe",
      "item.lolocraftiv.badlands_sword": "Badlands Sword",
      "block.lolocraftiv.red_log": "Red Log",
      "item.lolocraftiv.bob_spawn_egg": "BOB Spawn Egg",
      "item.lolocraftiv.red_armor_boots": "Red Boots",
      "item.lolocraftiv.red_sword": "Red Sword",
      "advancements.adv_03.descr": "Craft a new Red Pickaxt",
      "advancements.adv_06.title": "Find Red Coal",
      "item.lolocraftiv.badlands_shovel": "Badlands Shovel",
      "block.lolocraftiv.badlands_leaves": "Badlands Leaves",
      "item.lolocraftiv.redcoal": "Red Coal",
      "advancements.adv_03.title": "New Tools",
      "subtitles.block.place.bobspawner": "",
      "item.lolocraftiv.red_ingot": "Red Ingot",
      "itemGroup.tablolo_craft_iv": "LoloCraft IV",
      "advancements.adv_01.descr": "Find the new LoloCraft Biom",
      "itemGroup.tablolo_craft_iv_armor": "Lolo Craft IV Armor",
      "block.lolocraftiv.badlands_fence": "Badlands Fence",
      "block.lolocraftiv.red_ore": "Red Ore",
      "item.lolocraftiv.bobweapon": "BOB´s magic wand II",
      "advancements.adv_04.descr": "Craft a Red Stair",
      "block.lolocraftiv.redcoal_ore": "Red Coal Ore",
      "item.lolocraftiv.badlands_axe": "Badlands Axe",
      "item.lolocraftiv.red_armor_chestplate": "Red Chestplate",
      "block.lolocraftiv.badlands_pressure_plate": "Badlands Pressure Plate",
      "item.lolocraftiv.red_hoe": "Red Hoe",
      "block.lolocraftiv.badlands_slab": "Badlands Slab",
      "block.lolocraftiv.red_fence": "Red Fence",
      "biome.lolocraftiv.reddessert": "Red Desert",
      "advancements.adv_02.title": "New Ore",
      "block.lolocraftiv.badlands_wood": "Badlands Wood",
      "item.lolocraftiv.badlands_ingot": "Badlands Ingot",
      "advancements.redbadlandsadv_3.descr": "find the new Wood in the Redbadlands"
    },
    "de_de": {
      "advancements.advbobisback.descr": "Bringe Bob zurück in die Welt von LoloCraft IV!",
      "item.lolocraftiv.red_armor_helmet": "Red Helm",
      "item.lolocraftiv.badlands_pickaxe": "Badlands Pickaxe",
      "advancements.redbadlandsadv_1.title": "Finde neue Orte",
      "item.lolocraftiv.badlands_armor_leggings": "Badlands Hose",
      "block.lolocraftiv.badlands_button": "Badlands Button",
      "block.lolocraftiv.badlands_log": "Badlands Log",
      "block.lolocraftiv.red_wood": "Red Holz",
      "advancements.redbadlandsadv_1.descr": "Finde das neue Biom!",
      "advancements.adv_01.title": "Willkommen in LoloCraftIV!",
      "advancements.redbadlandsadv_4.title": "The New Land",
      "advancements.redbadlandsafv_2.descr": "Finde das neue Ore in den Redbadlands",
      "block.lolocraftiv.red_slab": "Red Stufe",
      "block.lolocraftiv.red_block": "Block of Red",
      "block.lolocraftiv.red_pressure_plate": "Red Druck Platte",
      "item.lolocraftiv.extralife": "Extralife Portal Aktivierer",
      "advancements.redbadlandsafv_2.title": "Neue Erze",
      "advancements.adv_06.descr": "Finde Red Coal im Red Desert",
      "block.lolocraftiv.red_button": "Red Button",
      "advancements.adv_04.title": "Eine Stufe höher!",
      "biome.lolocraftiv.redbadlands": "Redbadlands",
      "block.lolocraftiv.red_fence_gate": "Red Fence Gate",
      "block.lolocraftiv.red_planks": "Red Planks",
      "item.lolocraftiv.red_axe": "Red Axt",
      "advancements.redbadlandsadv_4.descr": "Enter the Extra Life World",
      "block.lolocraftiv.badlands_fence_gate": "Badlands Fence Gate",
      "block.lolocraftiv.redcoal_block": "Red Coal Block",
      "item.lolocraftiv.badlands_armor_bootsdf": "Badlands Schuhe",
      "item.lolocraftiv.red_shovel": "Red Schaufel",
      "itemGroup.tablolo_craft_i_vblocks": "LoloCraftIV Blöcke",
      "item.lolocraftiv.badlands_armor_helmet": "Badlands Helm",
      "block.lolocraftiv.extradiam": "Extra_block_lul",
      "block.lolocraftiv.badlands_stairs": "Badlands Treppen",
      "itemGroup.tablolo_craft_i_vtools": "LoloCraftIV Tools/Weapons",
      "block.lolocraftiv.red_stairs": "Red Treppe",
      "entity.lolocraftiv.bob": "BOB",
      "subtitles.block.place.new.bobspawner": "",
      "item.lolocraftiv.red_armor_leggings": "Red Hose",
      "block.lolocraftiv.badlands_ore": "Badlands Erz",
      "block.lolocraftiv.bobspawner": "Bobspawner",
      "block.lolocraftiv.badlands_planks": "Badlands Planks",
      "advancements.adv_02.descr": "Mine und Schmelze das neue Erz",
      "advancements.redbadlandsadv_3.title": "Neues Holz darauf ist man Stolz!",
      "block.lolocraftiv.badlands_block": "Block of Badlands",
      "advancements.advbobisback.title": "Bob ist zurück!",
      "block.lolocraftiv.red_leaves": "Red Blätter",
      "item.lolocraftiv.badlands_hoe": "Badlands Hoe",
      "item.lolocraftiv.badlands_armor_chestplate": "Badlands Chestplate",
      "item.lolocraftiv.red_pickaxe": "Red Spitzhacke",
      "item.lolocraftiv.badlands_sword": "Badlands Sword",
      "block.lolocraftiv.red_log": "Red Log",
      "item.lolocraftiv.bob_spawn_egg": "BOB Spawn Egg",
      "item.lolocraftiv.red_armor_boots": "Red Schuhe",
      "item.lolocraftiv.red_sword": "Red Schwert",
      "advancements.adv_03.descr": "Baue eine Red Pickaxt",
      "advancements.adv_06.title": "Finde Red Coal",
      "item.lolocraftiv.badlands_shovel": "Badlands Shovel",
      "block.lolocraftiv.badlands_leaves": "Badlands Leaves",
      "item.lolocraftiv.redcoal": "Red Coal",
      "advancements.adv_03.title": "Neues Tool",
      "subtitles.block.place.bobspawner": "",
      "item.lolocraftiv.red_ingot": "Red Ingot",
      "itemGroup.tablolo_craft_iv": "LoloCraft IV-German",
      "advancements.adv_01.descr": "Finde das neue LoloCraft Biom",
      "itemGroup.tablolo_craft_iv_armor": "Lolo Craft IV Rüstung",
      "block.lolocraftiv.badlands_fence": "Badlands Fence",
      "block.lolocraftiv.red_ore": "Red Ore",
      "item.lolocraftiv.bobweapon": "BOB´s Zauberstap II",
      "advancements.adv_04.descr": "Baue eine Rote Stufe",
      "block.lolocraftiv.redcoal_ore": "Red Coal Erz",
      "item.lolocraftiv.badlands_axe": "Badlands Axe",
      "item.lolocraftiv.red_armor_chestplate": "Red Brustplate ",
      "block.lolocraftiv.badlands_pressure_plate": "Badlands Druck ",
      "item.lolocraftiv.red_hoe": "Red Hoe",
      "block.lolocraftiv.badlands_slab": "Badlands Slab",
      "block.lolocraftiv.red_fence": "Red Fence",
      "biome.lolocraftiv.reddessert": "Red Dessert",
      "advancements.adv_02.title": "Neues Erz",
      "block.lolocraftiv.badlands_wood": "Badlands Wood",
      "item.lolocraftiv.badlands_ingot": "Badlands",
      "advancements.redbadlandsadv_3.descr": "Finde das neue Holz in den Redbadlands"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Sonstiges",
        "children": [
          {
            "name": "Beute",
            "children": []
          },
          {
            "name": "Trank",
            "children": []
          },
          {
            "name": "Commands",
            "children": []
          }
        ]
      },
      {
        "name": "Biome",
        "children": [
          {
            "name": "Reddessert",
            "children": [
              {
                "name": "Erfolge",
                "children": []
              },
              {
                "name": "Mainbiom",
                "children": [
                  {
                    "name": "Main",
                    "children": []
                  },
                  {
                    "name": "Holz",
                    "children": []
                  },
                  {
                    "name": "Im Biom",
                    "children": [
                      {
                        "name": "Erz",
                        "children": [
                          {
                            "name": "Red Coal",
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Struckturen",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Redbadlands",
            "children": [
              {
                "name": "Mainbiom",
                "children": []
              },
              {
                "name": "Erfolge",
                "children": []
              },
              {
                "name": "Stuf",
                "children": []
              },
              {
                "name": "Holz",
                "children": []
              },
              {
                "name": "Struck",
                "children": []
              },
              {
                "name": "Extra",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Aus Erz",
        "children": [
          {
            "name": "Waffen etc.",
            "children": []
          },
          {
            "name": "Ruestung",
            "children": []
          }
        ]
      },
      {
        "name": "Prodezur",
        "children": []
      },
      {
        "name": "BOB",
        "children": [
          {
            "name": "Weapon",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lolocraftiv",
    "modName": "LoloCraftIV",
    "version": "1.1.8",
    "description": "The New Adventure in a new LoloCraft Mod",
    "author": "DerLoloHD",
    "websiteURL": "https://mclolocraft.jimdofree.com/lolocraft-iv/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "mainlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "2022 Copyright Fox Inc. Germany",
    "modElementsPackage": "net.foxinc.lolocraftiv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}